# dedo-duro

./: Design Dedo Duro.xd  README.md
Codigo/app/: build.gradle
Codigo/app/src/main/: AndroidManifest.xml
Codigo/app/src/main/java/br/ufg/com/dedoduro/: ListaDeObras.java
Codigo/app/src/main/java/br/ufg/com/dedoduro/auth/: ForgotPassActivity.java  LoginActivity.java  RegisterActivity.java  RegisterUserActivity.java  VerifyDataInput.java
Codigo/app/src/main/java/br/ufg/com/dedoduro/connection/: Connection.java
Codigo/app/src/main/java/br/ufg/com/dedoduro/model/: DescricaoObraActivity.java  EdicaoObraActivity.java  HomeActivity.java  NewRegisterActivity.java  ObraDTO.java  ObraFullDTO.java  ObraLiteDTO.java  RegisterObraActivity.java  SplashScreenActivity.java  UserDTO.java
Codigo/app/src/main/java/br/ufg/com/dedoduro/web/: Connection.java  WebError.java  WebTaskBase.java  WebTaskLogin.java
Codigo/app/src/main/res/drawable/: bt_tela_login.xml  ic_add_a_photo_black_24dp.xml  ic_add_location_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_person_24dp.xml
Codigo/app/src/main/res/layout/: activity_descricao_obra.xml  activity_edicao_obra.xml  activity_forgot_pass.xml  activity_home.xml  activity_lista_de_obras.xml  activity_login.xml  activity_new_register.xml  activity_register.xml  activity_register_obra.xml  activity_register_user.xml  activity_splash_screen.xml  row_obra.xml
Codigo/app/src/main/res/menu/: descricao_menu.xml  home_menu.xml  new_register_menu.xml
Codigo/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Codigo/gradle/wrapper/: gradle-wrapper.properties
Código/gradle/wrapper/: gradle-wrapper.properties
Design/: Design Dedo Duro.xd
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+9 files in other folders)
