<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".model.NewRegisterActivity">


        <!--toolBar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/new_register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarStyle"
            app:title="@string/title_nova_obra"
            app:titleTextColor="@color/colorWhite" />

        <!--nome da obra-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_nome_obra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextAppearance="@style/TextLimitStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_register_toolbar">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/obra_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Nome da Obra"
                android:maxLength="30"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <!--localização da obra-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_local_obra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:counterTextAppearance="@style/TextLimitStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_nome_obra">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/obra_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Localização"
                android:maxLength="40"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <!--data inicial da obra-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_data_inicio"
            android:layout_width="194dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:counterTextAppearance="@style/TextLimitStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_local_obra">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio da Obra" />

            <TextView
                android:id="@+id/text_view_data_inicio"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="Selecione"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_local_obra" />
        </android.support.design.widget.TextInputLayout>

        <!--data prevista para fim da aobra-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_data_fim"
            android:layout_width="191dp"
            android:layout_height="59dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:counterTextAppearance="@style/TextLimitStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_local_obra">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim Previsto da Obra" />

            <TextView
                android:id="@+id/text_view_data_fim"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="Selecione"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_local_obra" />
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

