<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".auth.DescricaoObraActivity">

    <item
        android:id="@+id/Editar"
        android:title="Editar Obra"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Deletar"
        android:title="Deletar Obra"
        app:showAsAction="never"/>
</menu>